<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



	<div class=" banner w-full" >
		<div class="container-fluid">
			<nav class=" flex w-full align-items-center">
					<img class="logo" src="img/logo.png">
					<ul>
						<li>Repatidores</li>
						<li>comercios</li>
					</ul>
				</nav>
			<div class="container">
				
				<div class="w-full d-flex justify-content-center">
					<p class="banner-text">Hacemos la <br>vida mas <br>facilen

					</p>
				</div>


			</div>
			<div class="w-100" >
				<div class=" app_stores d-flex justify-content-sm-center justify-content-md-center justify-content-lg-end w-100 justify-content-end pt-4" >
					<div class=" px-3">
						<img src="img/app_store.png" class="w-full cursor-pointer">
						<div class="text-lg-right text-uppercase font-weight-bold ">pronto</div>
					</div>
					<div class=""><img src="img/google_play.png" class="w-full cursor-pointer"></div>

				</div>

			</div>
		</div>
	</div>

<div class="w-full position-relative" style="padding-top: 40px"> 	
	<section>
		<div class="container-fluid ">
			<div class="container">
				<div class="row w-100 flex align-items-center" >
					<div class="col-lg-6  h1 ">
						<div class="w-full d-lg-block d-sm-flex d-md-flex flex-column align-items-center">
							<div class="font-weight-bold">Facil de usar <br> y comprar</div>
						<div class="pt-4" style="font-size: 14px;"><p>
							Facil es comprar en linea en Ibague recibirlo <br><br>
							en la puerta. Ingresa tu direction, busca lo que <br><br>
							quires y dejanos hacer  el resto
						</p>
						</div>
						</div>
					</div>
					<div class="col-lg-6">
						<img src="img/group1.png" class="w-full h-full">
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="container">
				<div class="row w-100 d-flex align-items-center" >
					<div class="col-lg-6  h1 order-sm-2 order-lg-1 order-md-2 order-2">
						<img src="img/group2.png" class="w-full h-full">
					</div>
					<div class="col-lg-6 order-sm-1 order-lg-2 order-md-1 order-1">
						
						<div class="w-full d-lg-block d-sm-flex d-md-flex flex-column align-items-center">
							<div class="font-weight-bold h1">Facil encontrar <br> lo que buscas</div>
							<div class="pt-4" style="font-size: 14px;"><p>
							Conectamos los mejores y mas  prestigos<br><br> 
							comercios de <span class="text-uppercase font-weight-bold">Ibague.</span>  para facilitarte la vid <br><br>
							Somos toda la ciudad en un solo lugar!!
						</p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid pt-md-4 pt-sm-4">
			<div class="container">
				<div class="row w-100 d-flex align-items-center" >
					<div class="col-lg-6  h1  " >
						<div class="w-full d-lg-block  d-md-flex d-sm-flex flex-column align-items-center">
							<div class="font-weight-bold text-lg-left">Recogida <br> o entrega</div>

							<div class="pt-4 text-lg-left text-md-center text-sm-center" style="font-size: 14px">
								Una vez recibimos tu orden, la procesamos <br><br>
								con el comercio aliado y luego de que esta <br><br>
								listo lo puedes recoger o te llevamos a tu puerta
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<img src="img/group3.png" class="w-full h-full">
					</div>
				</div>
				<hr>
			</div>
		</div>
		<div class="container-fluid ">
			<div class="container pb-4">
			<div class="w-100 flex justify-content-center">
				<div class="w-50 text-lg-center pt-4" >
					
					<img src="img/phone.png " class="w-full">
				</div>
			</div>
			<div class="w-100 flex register-button justify-content-center">
				<div class="w-lg-50 w-md-70 w-sm-90">
					<div> <button style="background-color: #fb0375">Registrate como repartidor</button></div>
					<div> <button style="background-color: #8dc73f">Registrate como comercio</button></div>
				</div>
			</div>
			<hr>
			</div>

		</div>
	</section>


	<footer>
		<div class="w-full text-center pt-4">
			<img src="img/footer-logo.png" class="logo-footer">
			<div class="text-uppercase" style="font-size: 14px;padding-top: 17px;padding-bottom: 45px">@ Qfacil 2020 todos los derechos reservados</div>
		</div>
	</footer>
<!-- <div class="green-small-background ">
	<div class="first position-absolute"><img src="img/green1.png"></div>
	<div class="second position-absolute"><img src="img/green1.png"></div>
	<div class="third position-absolute"><img src="img/green1.png"></div>
	<div class="fourth position-absolute"><img src="img/green1.png"></div>
	<div class="fifth position-absolute"><img src="img/green1.png"></div>
</div> -->
</div>
</body>
</html>