<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="position-relative">
		<img src="BG.png " class="w-full h-full banner">
		<div class="container">
			<div class="text-right  col-lg-6 pb-md-4 pb-sm-4" ><img src="logo-white.png" class="logo  pb-4 " ></div>

			<div class="row flex align-items-center  lg-pt-10">
				<div class="col-lg-7 text-white" >
				<h1 class="text-uppercase text-center">Quiero afiliar un  negocio</h1>
				</div>
				<div class="col-lg-5  text-center flex align-items-center " style="padding-bottom: 200px;">
					<img src="banner.png" class="w-full h-full" ></div>
			</div>
		</div>

	</div>
		<div class="container" style="padding-top: 200px;padding-bottom: 100px">
			<div class="offset-lg-2 col-lg-8">
				<p class="second text-center">Completa este formula con tus datos y la <br>
				information del negocio. Muy pronto te<br> 
				para facilitar el proceso contactremos.</p>
			</div>
		</div>


		<div class="position-relative " style="padding-top: 50px;">
			<img src="green1.png" class="green w-full h-full">
			<div class=" w-full flex justify-content-center text-white" style="top: 332px;padding-top: 150px" ><h3 class=" text-center" >Ofacil te Activaremos!!!</h3></div>
			<div class=" w-full d-flex justify-content-center" style="; padding-bottom: 50px;padding-top: 50px">
					<div class="form-wrapper col-lg-8 col-md-8 col-sm-8 col-8 px-4" style="


					">
						

					</div>
				</div>
		</div>

		<div style="padding-bottom: 100px">
			<div class="text-center"><img src="logo.png" style="height: 40px"></div>
			<div class="text-center" style="padding-top: 20px;">Alright Reserved</div>

		</div>


</div>


s
</body>
</html>


