
@font-face {
   font-family: samsungsharpsans;
   src: url(fonts/samsungsharpsans.otf);
}

@font-face {
   font-family: samsungsharpsans2;
   src: url(fonts/samsungsharpsans-medium.otf);
}
* {
	font-family: samsungsharpsans	;
}
.second {
	word-spacing: 10px;
}
.h-100vh {
	height: 100vh
}
.h-full {
	height: 100%;
}

.form-wrapper {
	position: relative;
	height: 1080px;
	background-color: white;
	-webkit-box-shadow: -2px -5px 11px -2px rgba(0,0,0,0.23);
	-moz-box-shadow: -2px -5px 11px -2px rgba(0,0,0,0.23);
	box-shadow: -2px -5px 11px -2px rgba(0,0,0,0.23);
	border: 1px solid rgba(0,0,0,.125);
}
.w-full {
	width: 100%;
}

.banner {
	position: absolute;
	z-index: -4;
	
}
.logo {
	margin-top: 40px;
}

.green {
	position: absolute;
	z-index: -4;
}

.flex {
	display: flex
}


/*@media (min-width: 200px) and (max-width: 768) {

  .form-wrapper {
  	width: 80% !important;
  }
}*/

/*@media (min-width: 200px) and (max-width: 1024px) {

  nav {

  	display: flex;
	justify-content: space-between;
	padding: 20px 0;


  }
  nav ul li {
	display:inline-block;
	padding: 0 10px;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
}

.app_stores {
	padding: 0;
}
}
*/
@media only screen and (min-width: 1200px) {
    /* styles for wide screens */\
    nav {
    	max-width: 1140px;
    }
}

@media only screen and (min-width: 1024px) {
    /* styles for wide screens */\
  
     nav ul li {
	display: flex;
	justify-content: space-between;
	padding: 0;
}
}